package com.kenfogel.factory_demo.isp.presentation;

import com.kenfogel.factory_demo.isp.business.ISPBusiness;
import com.kenfogel.factory_demo.isp.data.ISPBean;
import com.kenfogel.factory_demo.isp.regex.RegexFormatter;
import java.text.NumberFormat;

/**
 * GUI Form created with NetBeans Swing Designer
 *
 * @author Ken Fogel
 * @version 1.0
 *
 */
public class ISPGUINBPresentationImpl extends javax.swing.JFrame implements ISPPresentation {

    private final ISPBean ispBean;
    private final ISPBusiness ispBusiness;
    private final String numberRegEx;
    /**
     * Creates new form ISPGUINBPresentationImpl
     * @param ispBean
     * @param ispBusiness
     */
    public ISPGUINBPresentationImpl(ISPBean ispBean, ISPBusiness ispBusiness) {
        this.ispBean = ispBean;
        this.ispBusiness = ispBusiness;
        numberRegEx = "\\b([0-9]{1,2}|[1-6][0-9]{2}|7[0-3][0-9]|74[0-4])\\b";

        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        packageComboBox = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        monthlyHoursTextField = monthlyHoursTextField = new javax.swing.JFormattedTextField(new RegexFormatter(  numberRegEx));
        btnSubmit = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        planCostTextField = new javax.swing.JTextField();
        extraHoursTextField = new javax.swing.JTextField();
        includedHoursTextField = new javax.swing.JTextField();
        totalCostTextField = new javax.swing.JTextField();
        extraCostTextField = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("NetBeans GUI");

        jLabel1.setFont(new java.awt.Font("SansSerif", 1, 24)); // NOI18N
        jLabel1.setText("The ISP Billing Program");

        jLabel2.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel2.setText("Select Your Plan");

        packageComboBox.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        packageComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "A", "B", "C" }));

        jLabel3.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel3.setText("Enter the hours used this month:");

        monthlyHoursTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        monthlyHoursTextField.setText("0");
        monthlyHoursTextField.setToolTipText("");

        btnSubmit.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        btnSubmit.setText("Submit");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel4.setText("Plan Cost");

        jLabel5.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel5.setText("Included Hours");

        jLabel6.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel6.setText("Extra Cost");

        jLabel7.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel7.setText("Extra Hours");

        jLabel8.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel8.setText("Total Cost");

        planCostTextField.setEditable(false);
        planCostTextField.setBackground(new java.awt.Color(255, 255, 255));
        planCostTextField.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        planCostTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        extraHoursTextField.setEditable(false);
        extraHoursTextField.setBackground(new java.awt.Color(255, 255, 255));
        extraHoursTextField.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        extraHoursTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        includedHoursTextField.setEditable(false);
        includedHoursTextField.setBackground(new java.awt.Color(255, 255, 255));
        includedHoursTextField.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        includedHoursTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        totalCostTextField.setEditable(false);
        totalCostTextField.setBackground(new java.awt.Color(255, 255, 255));
        totalCostTextField.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        totalCostTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        extraCostTextField.setEditable(false);
        extraCostTextField.setBackground(new java.awt.Color(255, 255, 255));
        extraCostTextField.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        extraCostTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(27, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(packageComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(monthlyHoursTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSubmit))
                .addGap(0, 17, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel5)
                                .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING))
                            .addComponent(jLabel7)
                            .addComponent(jLabel6))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(extraHoursTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(totalCostTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(includedHoursTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(extraCostTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(planCostTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(packageComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(monthlyHoursTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnSubmit)
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(planCostTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(includedHoursTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(extraHoursTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(extraCostTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(totalCostTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(27, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        displayResults();
    }//GEN-LAST:event_btnSubmitActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSubmit;
    private javax.swing.JTextField extraCostTextField;
    private javax.swing.JTextField extraHoursTextField;
    private javax.swing.JTextField includedHoursTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JFormattedTextField monthlyHoursTextField;
    private javax.swing.JComboBox packageComboBox;
    private javax.swing.JTextField planCostTextField;
    private javax.swing.JTextField totalCostTextField;
    // End of variables declaration//GEN-END:variables

    /**
     * The code for the button event handler. It prepares the ispBean object and
     * uses the ispBusiness object NumberFormat objects ensure that the display
     * is in the appropriate format.
     */
    private void displayResults() {

        NumberFormat cf = NumberFormat.getCurrencyInstance();
        NumberFormat nf = NumberFormat.getIntegerInstance();

        ispBean.setPlanType(((String) (packageComboBox.getSelectedItem()))
                .charAt(0));
        if (monthlyHoursTextField.getText().length() == 0) {
            monthlyHoursTextField.setText("0");
        }
        ispBean.setTotalHours(Integer.parseInt(monthlyHoursTextField.getText()));
        ispBusiness.updateISPBean();

        planCostTextField.setText(cf.format(ispBean.getPlanCost()));
        includedHoursTextField.setText(nf.format(ispBean.getIncludedHours()));
        extraHoursTextField
                .setText(nf.format(ispBusiness.getAdditionalHours()));
        extraCostTextField.setText(cf.format(ispBusiness
                .getAdditionalHoursCharge()));
        totalCostTextField.setText(cf.format(ispBusiness.getTotalCost()));
    }

    /*
     * (non-Javadoc)
     * 
     * @see com.kenfogel.isp.presentation.ISPPresentation#perform() Make the GUI
     * visible
     */
    @Override
    public void perform() {
        setVisible(true);
    }
}
