package com.kenfogel.factory_demo.isp.presentation;

import java.awt.Color;
import java.awt.Component;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.text.NumberFormat;

import javax.swing.DefaultComboBoxModel;
import javax.swing.GroupLayout;
import javax.swing.GroupLayout.Alignment;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JFormattedTextField;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JSeparator;
import javax.swing.JTextField;
import javax.swing.LayoutStyle.ComponentPlacement;
import javax.swing.SwingConstants;
import javax.swing.border.EmptyBorder;

import com.kenfogel.factory_demo.isp.business.ISPBusiness;
import com.kenfogel.factory_demo.isp.data.ISPBean;
import com.kenfogel.factory_demo.isp.regex.RegexFormatter;

/**
 * GUI Form created with Eclipse WindowBuilder
 *
 * @author Ken Fogel
 * @version 1.0
 *
 */
@SuppressWarnings("serial")
public class ISPGUIPresentationImpl extends JFrame implements ISPPresentation {

    private final JPanel contentPane;
    private final ISPBean ispBean;
    private final ISPBusiness ispBusiness;
    private final JTextField planCostTextField;
    private final JTextField includedHoursTextField;
    private final JTextField extraHoursTextField;
    private final JTextField extraCostTextField;
    private final JTextField totalCostTextField;
    private final JFormattedTextField monthlyHoursTextField;
    private final JComboBox<String> packageComboBox;

    /**
     * Create the frame. This code is ugly because most of it is generated by
     * WindowBuilder
     * @param ispBean
     * @param ispBusiness
     */
    public ISPGUIPresentationImpl(ISPBean ispBean, ISPBusiness ispBusiness) {
        this.ispBean = ispBean;
        this.ispBusiness = ispBusiness;

        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setBounds(100, 100, 307, 488);
        contentPane = new JPanel();
        contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
        setContentPane(contentPane);
        setTitle("Eclipse GUI");

        JLabel lblTheIspBilling = new JLabel("The ISP Billing System");
        lblTheIspBilling.setHorizontalAlignment(SwingConstants.CENTER);
        lblTheIspBilling.setFont(new Font("SansSerif", Font.BOLD, 24));

        packageComboBox = new JComboBox<>();
        packageComboBox.setBackground(Color.WHITE);
        packageComboBox.setModel(new DefaultComboBoxModel<>(new String[]{
            "A", "B", "C"}));
        packageComboBox.setFont(new Font("SansSerif", Font.BOLD, 14));

        JLabel lblSelectYourPlan = new JLabel("Select Your Plan");
        lblSelectYourPlan.setFont(new Font("SansSerif", Font.BOLD, 14));

        JLabel lblEnterTheHours = new JLabel("Enter the hours used this month:");
        lblEnterTheHours.setFont(new Font("SansSerif", Font.BOLD, 14));

        // Using a Regular Expression to manage the range from 0 to 744
        // Very cool!
        String numberRegEx = "\\b([0-9]{1,2}|[1-6][0-9]{2}|7[0-3][0-9]|74[0-4])\\b";

        monthlyHoursTextField = new JFormattedTextField(new RegexFormatter(
                numberRegEx));
        monthlyHoursTextField.setHorizontalAlignment(SwingConstants.RIGHT);
        monthlyHoursTextField.setText("0");
        monthlyHoursTextField.setFont(new Font("SansSerif", Font.PLAIN, 14));

        JSeparator separator = new JSeparator();

        JLabel lblPlanCost = new JLabel("Plan Cost");
        lblPlanCost.setFont(new Font("SansSerif", Font.BOLD, 14));

        JButton btnSubmit = new JButton("Submit");
        btnSubmit.addActionListener((ActionEvent e) -> {
            displayResults();
        });
        btnSubmit.setFont(new Font("SansSerif", Font.BOLD, 14));

        JLabel lblIncludedHours = new JLabel("Included Hours");
        lblIncludedHours.setFont(new Font("SansSerif", Font.BOLD, 14));

        JLabel lblExtraHours = new JLabel("Extra Hours");
        lblExtraHours.setFont(new Font("SansSerif", Font.BOLD, 14));

        JLabel lblExtraCost = new JLabel("Extra Cost");
        lblExtraCost.setFont(new Font("SansSerif", Font.BOLD, 14));

        JLabel lblTotalCost = new JLabel("Total Cost");
        lblTotalCost.setFont(new Font("SansSerif", Font.BOLD, 14));

        planCostTextField = new JTextField();
        planCostTextField.setBackground(Color.WHITE);
        planCostTextField.setEditable(false);
        planCostTextField.setHorizontalAlignment(SwingConstants.RIGHT);
        planCostTextField.setFont(new Font("SansSerif", Font.PLAIN, 14));

        includedHoursTextField = new JTextField();
        includedHoursTextField.setBackground(Color.WHITE);
        includedHoursTextField.setEditable(false);
        includedHoursTextField.setHorizontalAlignment(SwingConstants.RIGHT);
        includedHoursTextField.setFont(new Font("SansSerif", Font.PLAIN, 14));

        extraHoursTextField = new JTextField();
        extraHoursTextField.setBackground(Color.WHITE);
        extraHoursTextField.setEditable(false);
        extraHoursTextField.setHorizontalAlignment(SwingConstants.RIGHT);
        extraHoursTextField.setFont(new Font("SansSerif", Font.PLAIN, 14));

        extraCostTextField = new JTextField();
        extraCostTextField.setBackground(Color.WHITE);
        extraCostTextField.setEditable(false);
        extraCostTextField.setHorizontalAlignment(SwingConstants.RIGHT);
        extraCostTextField.setFont(new Font("SansSerif", Font.PLAIN, 14));

        totalCostTextField = new JTextField();
        totalCostTextField.setBackground(Color.WHITE);
        totalCostTextField.setEditable(false);
        totalCostTextField.setHorizontalAlignment(SwingConstants.RIGHT);
        totalCostTextField.setFont(new Font("SansSerif", Font.PLAIN, 14));
        GroupLayout gl_contentPane = new GroupLayout(contentPane);
        gl_contentPane
                .setHorizontalGroup(gl_contentPane
                        .createParallelGroup(Alignment.TRAILING)
                        .addGroup(
                                gl_contentPane
                                        .createSequentialGroup()
                                        .addGap(72)
                                        .addComponent(separator,
                                                GroupLayout.DEFAULT_SIZE, 146,
                                                Short.MAX_VALUE).addGap(63))
                        .addGroup(
                                gl_contentPane
                                        .createSequentialGroup()
                                        .addContainerGap(30, Short.MAX_VALUE)
                                        .addGroup(
                                                gl_contentPane
                                                        .createParallelGroup(
                                                                Alignment.LEADING)
                                                        .addComponent(
                                                                lblIncludedHours,
                                                                Alignment.TRAILING)
                                                        .addComponent(
                                                                lblPlanCost,
                                                                Alignment.TRAILING)
                                                        .addComponent(
                                                                lblExtraHours,
                                                                Alignment.TRAILING)
                                                        .addComponent(
                                                                lblExtraCost,
                                                                Alignment.TRAILING)
                                                        .addComponent(
                                                                lblTotalCost,
                                                                Alignment.TRAILING))
                                        .addGap(18)
                                        .addGroup(
                                                gl_contentPane
                                                        .createParallelGroup(
                                                                Alignment.LEADING,
                                                                false)
                                                        .addComponent(
                                                                includedHoursTextField,
                                                                Alignment.TRAILING,
                                                                GroupLayout.PREFERRED_SIZE,
                                                                83,
                                                                GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(
                                                                planCostTextField,
                                                                Alignment.TRAILING,
                                                                GroupLayout.PREFERRED_SIZE,
                                                                105,
                                                                GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(
                                                                extraHoursTextField,
                                                                Alignment.TRAILING,
                                                                GroupLayout.PREFERRED_SIZE,
                                                                83,
                                                                GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(
                                                                extraCostTextField,
                                                                Alignment.TRAILING,
                                                                GroupLayout.PREFERRED_SIZE,
                                                                83,
                                                                GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(
                                                                totalCostTextField,
                                                                GroupLayout.PREFERRED_SIZE,
                                                                105,
                                                                GroupLayout.PREFERRED_SIZE))
                                        .addGap(21))
                        .addGroup(
                                gl_contentPane.createSequentialGroup()
                                        .addContainerGap(105, Short.MAX_VALUE)
                                        .addComponent(btnSubmit).addGap(95))
                        .addGroup(
                                gl_contentPane
                                        .createSequentialGroup()
                                        .addContainerGap(105, Short.MAX_VALUE)
                                        .addComponent(monthlyHoursTextField,
                                                GroupLayout.PREFERRED_SIZE, 81,
                                                GroupLayout.PREFERRED_SIZE)
                                        .addGap(95))
                        .addGroup(
                                gl_contentPane.createSequentialGroup()
                                        .addContainerGap(30, Short.MAX_VALUE)
                                        .addComponent(lblEnterTheHours)
                                        .addGap(20))
                        .addGroup(
                                gl_contentPane.createSequentialGroup()
                                        .addContainerGap(87, Short.MAX_VALUE)
                                        .addComponent(lblSelectYourPlan)
                                        .addGap(78))
                        .addGroup(
                                gl_contentPane.createSequentialGroup()
                                        .addContainerGap(11, Short.MAX_VALUE)
                                        .addComponent(lblTheIspBilling)
                                        .addGap(8))
                        .addGroup(
                                gl_contentPane
                                        .createSequentialGroup()
                                        .addContainerGap(125, Short.MAX_VALUE)
                                        .addComponent(packageComboBox,
                                                GroupLayout.PREFERRED_SIZE,
                                                GroupLayout.DEFAULT_SIZE,
                                                GroupLayout.PREFERRED_SIZE)
                                        .addGap(116)));
        gl_contentPane
                .setVerticalGroup(gl_contentPane
                        .createParallelGroup(Alignment.LEADING)
                        .addGroup(
                                gl_contentPane
                                        .createSequentialGroup()
                                        .addContainerGap()
                                        .addComponent(lblTheIspBilling)
                                        .addGap(7)
                                        .addComponent(lblSelectYourPlan)
                                        .addPreferredGap(
                                                ComponentPlacement.RELATED)
                                        .addComponent(packageComboBox,
                                                GroupLayout.PREFERRED_SIZE,
                                                GroupLayout.DEFAULT_SIZE,
                                                GroupLayout.PREFERRED_SIZE)
                                        .addGap(11)
                                        .addComponent(lblEnterTheHours)
                                        .addPreferredGap(
                                                ComponentPlacement.RELATED)
                                        .addComponent(monthlyHoursTextField,
                                                GroupLayout.PREFERRED_SIZE,
                                                GroupLayout.DEFAULT_SIZE,
                                                GroupLayout.PREFERRED_SIZE)
                                        .addGap(18)
                                        .addComponent(btnSubmit)
                                        .addGap(18)
                                        .addComponent(separator,
                                                GroupLayout.PREFERRED_SIZE, 2,
                                                GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(
                                                ComponentPlacement.RELATED, 18,
                                                Short.MAX_VALUE)
                                        .addGroup(
                                                gl_contentPane
                                                        .createParallelGroup(
                                                                Alignment.TRAILING)
                                                        .addComponent(
                                                                lblPlanCost)
                                                        .addComponent(
                                                                planCostTextField,
                                                                GroupLayout.PREFERRED_SIZE,
                                                                GroupLayout.DEFAULT_SIZE,
                                                                GroupLayout.PREFERRED_SIZE))
                                        .addGap(11)
                                        .addGroup(
                                                gl_contentPane
                                                        .createParallelGroup(
                                                                Alignment.TRAILING)
                                                        .addComponent(
                                                                lblIncludedHours)
                                                        .addComponent(
                                                                includedHoursTextField,
                                                                GroupLayout.PREFERRED_SIZE,
                                                                GroupLayout.DEFAULT_SIZE,
                                                                GroupLayout.PREFERRED_SIZE))
                                        .addGap(11)
                                        .addGroup(
                                                gl_contentPane
                                                        .createParallelGroup(
                                                                Alignment.BASELINE)
                                                        .addComponent(
                                                                lblExtraHours)
                                                        .addComponent(
                                                                extraHoursTextField,
                                                                GroupLayout.PREFERRED_SIZE,
                                                                GroupLayout.DEFAULT_SIZE,
                                                                GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(
                                                ComponentPlacement.UNRELATED)
                                        .addGroup(
                                                gl_contentPane
                                                        .createParallelGroup(
                                                                Alignment.BASELINE)
                                                        .addComponent(
                                                                lblExtraCost)
                                                        .addComponent(
                                                                extraCostTextField,
                                                                GroupLayout.PREFERRED_SIZE,
                                                                GroupLayout.DEFAULT_SIZE,
                                                                GroupLayout.PREFERRED_SIZE))
                                        .addGap(18)
                                        .addGroup(
                                                gl_contentPane
                                                        .createParallelGroup(
                                                                Alignment.TRAILING)
                                                        .addComponent(
                                                                lblTotalCost)
                                                        .addComponent(
                                                                totalCostTextField,
                                                                GroupLayout.PREFERRED_SIZE,
                                                                GroupLayout.DEFAULT_SIZE,
                                                                GroupLayout.PREFERRED_SIZE))
                                        .addGap(16)));
        gl_contentPane.linkSize(SwingConstants.HORIZONTAL, new Component[]{
            planCostTextField, includedHoursTextField, extraHoursTextField,
            extraCostTextField, totalCostTextField});
        contentPane.setLayout(gl_contentPane);
    }

    /**
     * The code for the button event handler. It prepares the ispBean object and
     * uses the ispBusiness object NumberFormat objects ensure that the display
     * is in the appropriate format.
     */
    private void displayResults() {

        NumberFormat cf = NumberFormat.getCurrencyInstance();
        NumberFormat nf = NumberFormat.getIntegerInstance();

        ispBean.setPlanType(((String) (packageComboBox.getSelectedItem()))
                .charAt(0));
        if (monthlyHoursTextField.getText().length() == 0) {
            monthlyHoursTextField.setText("0");
        }
        ispBean.setTotalHours(Integer.parseInt(monthlyHoursTextField.getText()));
        ispBusiness.updateISPBean();

        planCostTextField.setText(cf.format(ispBean.getPlanCost()));
        includedHoursTextField.setText(nf.format(ispBean.getIncludedHours()));
        extraHoursTextField
                .setText(nf.format(ispBusiness.getAdditionalHours()));
        extraCostTextField.setText(cf.format(ispBusiness
                .getAdditionalHoursCharge()));
        totalCostTextField.setText(cf.format(ispBusiness.getTotalCost()));
    }

    /*
     * (non-Javadoc)
     * 
     * @see com.kenfogel.isp.presentation.ISPPresentation#perform() Make the GUI
     * visible
     */
    @Override
    public void perform() {
        setVisible(true);
    }
}
